{
  "name": "project-x",
  "version": "1.0.0",
  "description": "experimental project with lots of experiment branches",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev-server",
    "test": "echo 'there are no test yet'",
    "build": "npm run build:dev",
    "dev-server": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build:prod": "webpack --mode=production",
    "build:dev": "webpack --mode=development"
  },
  "keywords": [
    "dimazoll",
    "experiment",
    "x"
  ],
  "author": "Dmitry Volovod",
  "license": "MIT",
  "devDependencies": {
    "@types/history": "^4.7.3",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "7.1.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "acorn": "6.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.1",
    "node-pre-gyp": "0.14.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "@bem-react/classname": "^1.5.6",
    "@bem-react/classnames": "^1.3.7",
    "history": "^4.10.1",
    "immer": "^5.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
